						工作记录-WorkingRecord
======================================================2018/04/08======================================================
1.Fork一个"他人的仓库",在GitHub中得到一个复制版的"自己的Repository";	
	从"自己的Repository",clone到本地电脑,得到"本地Repository";	
	在"本地Repository"中,新建一个WorkingRecord-LiShan文件,并上传到Fork的"自己的Repository";	
	申请一个"Pull requests"请求,把Fork的修改后的"自己的Repository"的同步到"他人的Repository",等待他人审核该请求;
2.直接使用"<>Edit file"的方式在线编辑Code

======================================================2018/04/09======================================================
1.熟悉了GitHub主页、个人设置、仓库界面、仓库Insights

======================================================2018/04/13======================================================
1.关于使用git的个人练习。 Repository Address: https://github.com/LiShanCoder/Test
